.container {
    width: 1300px;
    margin: 0 auto;
}
.items-1 {
    border-top: 2px solid rgb(204, 183, 183);
    margin-top: 15px;
    padding-top: 15px;
}
.items-2 {
    border-top: 2px solid rgb(204, 183, 183);
    margin-top: 15px;
    padding-top: 35px;
}
.items h1 {
    font-size: 29px ;
    font-weight: 400;
    margin-top: 0;
}
.items h2 {
    font-weight: 400;
}
.items-1 img {
    float: left;
    padding: 0 36px 8px 0;
}
.items-2 img {
    float: right;
    padding: 0 0 30px 36px;
}
.btn {
    border: none;
    background: rgb(95, 90, 48);
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    opacity: 1;
    transition: 0.3s;
}
.btn:hover {
    background: rgb(124, 121, 102);
    
}
