body {
    background: #3398cc;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    border: 15px solid #2c80ac;
    padding: 0;
    margin: 0;
}
.container {
    margin: 0 220px;
}

table {
    width: 100%;
    border-collapse:collapse;
    border-spacing:0;
}
table, td, th { 
    border: 8px solid #ffffff;
}
td, th {
    padding: 3px;
    width: 30px;
    height: 25px;
    height: 130px;
    
    text-align: center;
}
th{
    background-color: #7accee;
}
.lisbon {
    background-color: #3398cc;
}
.paris {
    background-color: #33cbcc;
}
.belgrade {
    background-color: #986699;
}
.kyiv {
    background-color: #986699;
}
.tel__aviv {
    background-color: #e2664a;
}
.cair {
    background-color: #ffcc66;
}
.new__york {
    background-color: #9bcb99;
}
.new__delhi {
    background-color: #67999a;
}
.san__francisco {
    background-color: #cc6698;
}
.tokyo {
    background-color: #339967;
}
.sydney {
    background-color: #66669a;
}
